﻿<ContentType name="TransmissionNote" parentType="Folder" handler="SenseNet.ContentRepository.Folder" xmlns="http://schemas.sensenet.com/SenseNet/ContentRepository/ContentTypeDefinition">
  <DisplayName>Transmission Note</DisplayName>
  <Description></Description>
  <Icon>Document</Icon>
  <AllowIncrementalNaming>true</AllowIncrementalNaming>
  <AllowedChildTypes>
    Verso
  </AllowedChildTypes>
  <Fields>
    <Field name="SenderName" type="ShortText">
      <DisplayName>From</DisplayName>
      <Description>Sender name</Description>
    </Field>
    <Field name="SenderTitle" type="ShortText">
      <DisplayName>Title</DisplayName>
      <Description>Sender title</Description>
    </Field>
    <Field name="OS_IA" type="ShortText">
      <DisplayName>OS/IA</DisplayName>
      <Description>Operating Structure / Implementing Agency</Description>
    </Field>
    <Field name="DeliveryDate" type="DateTime">
      <DisplayName>Date of Delivery</DisplayName>
      <Description></Description>
      <Configuration>
        <DateTimeMode>Date</DateTimeMode>
        <Precision>Second</Precision>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="DeadlineReply" type="DateTime">
      <DisplayName>Deadline for Reply</DisplayName>
      <Description>Deadline for Reply (if applicable)</Description>
      <Configuration>
        <DateTimeMode>Date</DateTimeMode>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="RecipentName" type="ShortText">
      <DisplayName>To</DisplayName>
      <Description>Sender name</Description>
    </Field>
    <Field name="RecipentTitle" type="ShortText">
      <DisplayName>Recient Title</DisplayName>
      <Description>Sender name</Description>
    </Field>
    <Field name="EuDel" type="ShortText">
      <DisplayName>Eu Del.</DisplayName>
      <Description></Description>
    </Field>
    <Field name="DocumentNature" type="Choice">
      <DisplayName>Nature of Document</DisplayName>
      <Description>Please sepcify the nature of the document according to the position numbers (1-49)</Description>
      <Configuration>
        <AllowMultiple>false</AllowMultiple>
        <AllowExtraValue>false</AllowExtraValue>
        <Options>
          <option>None</option>
          <option>(PR) 01. Approval of the use of competitive dialogue.</option>
          <option>(PR) 02. Approval of the use of a negotiated procedure.</option>
          <option>(PR) 03. Approval of the use of a restricted procedure for works contracts of €</option>
          <option>(PR) 04. Approval of the publication of the individual contract forecast in the Official Journal, on the EuropeAid website and in any other appropriate media.</option>
          <option>(PR) 05. Approval of the publication of procurement notices and tender dossier in the Official Journal, on the EuropeAid website and in any other appropriate media.">(PR) 05. Approval of the publication of procurement notices and tender dossier in the Official Journal, on the EuropeAid website and in any other appropriate media.</option>
          <option>(PR) 06. Publication of the corrigendum note in the Official Journal, on the EuropeAid website and in any other appropriate media.</option>
          <option>(PR) 07. Publication of the references of the local open tender procedure on the EuropeAid website with the address from which firms can obtain further information.</option>
          <option>(TE) 08. Approval of the publication of the additional information during the calls for tender procedure.</option>
          <option>(PR) 09. Approval of the publication of the contract award notice and the results of the tender procedure in the Official Journal, on the EuropeAid website and in any other appropriate media.</option>
          <option>(PR) 10. Approval of the publication of the cancellation notice.</option>
          <option>(EC) 11. Approval of the composition of the Evaluation Committee.</option>
          <option>(EC) 12. Approval of the nomination of an observer to follow all or part of the proceedings of the Evaluation Committee</option>
          <option>(EC) 13. Approval of other observers in the Evaluation Committee.</option>
          <option>(ER) 14. Endorsement of the short list with less than minimum of four candidates meeting the selection criteria</option>
          <option>(ER) 15. Endorsement of the shortlist report approved by the relevant services of the Contracting Authority</option>
          <option>(TE) 16. Endorsement of the tender dossier (Terms of Reference/ technical specifications) prior to issue</option>
          <option>(TE) 17. Prior approval of the derogations specifically provided for by PRAG. Authorisation for derogation from the basic rules (e.g. shorter deadline for submission of tenders such as 50 days for services, 60 days for supply, 90 days for works).</option>
          <option>(TE) 18. Prior approval for derogations from rule of origin, nationality in exceptional cases.</option>
          <option>(TE) 19. In case of particularly complex supplies, prior approval of the use of a combination of quality and price as the basis for awarding the contract to the most economically advantageous tender. Provision of technical support on a case-by-case basis.</option>
          <option>(ER) 20. Approval of the Evaluation Report together with its recommendations.</option>
          <option>(PR) 21. Prior approval before cancelling a tender procedure.</option>
          <option>(AD) 22. Prior approval before cancelling the contract.</option>
          <option>(AD) 23. Prior approval before replacing experts.</option>
          <option>(CR) 24. Approval of award prior to the submission of the notification letter to the successful tenderer.</option>
          <option>(CR) 25. Endorsement of the contract dossier.</option>
          <option>(CR) 26. For information: Receipt of one signed original from the successful tenderer/applicant.</option>
          <option>(AD) 27. Endorsement of an addendum to the contract.</option>
          <option>(AD) 28. For information: Receipt of one signed original of the addendum from the contractor.</option>
          <option>(CP) 29. Prior approval of the derogations specifically provided for by PRAG.</option>
          <option>(CP) 30. Prior approval of the use of a framework partnership agreement.</option>
          <option>(CP) 31. Prior approval of the use of the direct award procedure.</option>
          <option>(EC) 32. Approval of the composition of the Evaluation Committee.</option>
          <option>(EC) 33. Approval of the nomination of an observer to follow all or part of the proceedings of the Evaluation Committee.</option>
          <option>(EC) 34. Approval of other observers in the Evaluation Committee.</option>
          <option>(EC) 35. Approval of the list of assessors where the assessors are to be used for examination of proposals.</option>
          <option>(ER) 36. Approval of the opening session and administrative check report.</option>
          <option>(ER) 37. Approval of the evaluation report of the concept note together with its recommendations.</option>
          <option>(ER) 38. Approval of the evaluation report of the application form together with its recommendations.</option>
          <option>(ER) 39. Approval of the final evaluation report together with its recommendations.</option>
          <option>(CP) 40. Approval of the annual work programmes.</option>
          <option>(CP) 41. Approval of the Guidelines for Applicants.</option>
          <option>(CP) 42. Approval of the publication of the annual work programmes.</option>
          <option>(CP) 43. Approval of the publication of the Guidelines for Applicants.</option>
          <option>(CR) 44. Approval of the publication of the grant award notices.</option>
          <option>(CP) 45. Prior approval before cancelling a call for proposals procedure.</option>
          <option>(CR) 46. Approval of the grant award.</option>
          <option>(CR) 47. For information: Notification by the contracting Authority on the signature of the contract.</option>
          <option>(AD) 48. Endorsement of an addendum to the grant contract.</option>
          <option>(AD) 49. For information: Receipt of one original of the addendum to the grant contract.</option>
        </Options>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="DocumentType" type="Choice">
      <DisplayName>Document Type</DisplayName>
      <Description></Description>
      <Configuration>
        <AllowMultiple>false</AllowMultiple>
        <AllowExtraValue>false</AllowExtraValue>
        <Options>
          <Option>None</Option>
          <Option>Contract Notice</Option>
          <Option>Corrigendum</Option>
          <Option>Tender Dossier / Call for Proposals</Option>
          <Option>Evaluation Committee</Option>
          <Option>Evaluation Reports and Evaluation Decissions</Option>
          <Option>Contract</Option>
          <Option>Contract Addenda</Option>
        </Options>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="SubmissionNature" type="Choice">
      <DisplayName>Nature of Submission</DisplayName>
      <Description></Description>
      <Configuration>
        <AllowMultiple>false</AllowMultiple>
        <AllowExtraValue>false</AllowExtraValue>
        <Options>
          <Option>Approval</Option>
          <Option>Endorsment</Option>
          <Option>Information</Option>
        </Options>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
  </Fields>
</ContentType>