﻿<ContentType name="Verso" parentType="Folder" handler="SenseNet.ContentRepository.Folder" xmlns="http://schemas.sensenet.com/SenseNet/ContentRepository/ContentTypeDefinition">
  <DisplayName>Verso</DisplayName>
  <Description>Verso to transmission note</Description>
  <Icon>Document</Icon>
  <AllowIncrementalNaming>true</AllowIncrementalNaming>
  <AllowedChildTypes>
    File
  </AllowedChildTypes>
  <Fields>
    <Field name="RespondentName" type="ShortText">
      <DisplayName>From</DisplayName>
      <Description>Sender name</Description>
    </Field>
    <Field name="RespondentTitle" type="ShortText">
      <DisplayName>Title</DisplayName>
      <Description>Sender name</Description>
    </Field>
    <Field name="DecisionDate" type="DateTime">
      <DisplayName>Date of Decission</DisplayName>
      <Description></Description>
      <Configuration>
        <DateTimeMode>Date</DateTimeMode>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="Decision" type="Choice">
      <DisplayName>Decision</DisplayName>
      <Description></Description>
      <Configuration>
        <AllowMultiple>false</AllowMultiple>
        <AllowExtraValue>false</AllowExtraValue>
        <Options>
          <Option>None</Option>
          <Option>Approved</Option>
          <Option>Suspended</Option>
          <Option>Rejected</Option>
        </Options>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
    <Field name="RejectionReasons" type="Choice">
      <DisplayName>Decision</DisplayName>
      <Description></Description>
      <Configuration>
        <AllowMultiple>false</AllowMultiple>
        <AllowExtraValue>false</AllowExtraValue>
        <Options>
          <Option>Not applicable</Option>
          <Option>legality, regularity</Option>
          <Option>compliance</Option>
          <Option>sound financial management</Option>
          <Option>quality of the submitted documents</Option>
        </Options>
        <ReadOnly>false</ReadOnly>
        <Compulsory>false</Compulsory>
        <DefaultValue></DefaultValue>
        <VisibleBrowse>Show</VisibleBrowse>
        <VisibleEdit>Show</VisibleEdit>
        <VisibleNew>Show</VisibleNew>
      </Configuration>
    </Field>
  </Fields>
</ContentType>