<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data" />
    <section name="ExceptionStatusCodes" type="System.Configuration.NameValueSectionHandler" />
    <!--type="System.Configuration.NameValueFileSectionHandler, System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />-->
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    <sectionGroup name="sensenet">
      <section name="webdavSettings" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="portalSettings" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="dataHandling" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="formsAuthenticationFromAD" type="SenseNet.Configuration.FormsAuthenticationFromADSection" allowLocation="true" allowDefinition="Everywhere" />
      <section name="urlList" type="SenseNet.Configuration.UrlListSection" allowLocation="true" allowDefinition="Everywhere" />
      <section name="workflow" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="notification" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="contentNaming" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="detailedLogger" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>
  </configSections>
  <loggingConfiguration name="Logging Application Block" tracingEnabled="false" defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add fileName="adsync.log" footer="" formatter="AdSync Text Formatter" header="" rollFileExistsBehavior="Increment" rollInterval="None" rollSizeKB="200" timeStampPattern="yyyy-MM-dd" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" name="AdSync Flat File Trace Listener" />
      <add source="Enterprise Library Logging" formatter="" log="Application" machineName="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" name="Application EventLog TraceListener" />
      <add databaseInstanceName="SnCrMsSql" writeLogStoredProcName="proc_LogWrite" addCategoryStoredProcName="proc_LogAddCategory" formatter="SnXmlFormatter" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database" name="Database Trace Listener" />
      <add listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" traceOutputOptions="None" filter="All" type="SenseNet.Diagnostics.OneLineTraceListener, SenseNet.Storage, Version=5.9.1.2, Culture=neutral, PublicKeyToken=null" name="Debug Trace Listener" initializeData="" formatter="OneLineFormatter" />
      <add source="SenseNetInstrumentation" formatter="Text Formatter" log="SenseNet" machineName="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging" traceOutputOptions="None" filter="Information" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging" name="SenseNet EventLog TraceListener" />
    </listeners>
    <formatters>
      <add template="{timestamp} {severity} {message} {keyvalue(Messages)}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" name="AdSync Text Formatter" />
      <add template="{severity} {category} {message}: Properties: {dictionary({key}={value};)}; Timestamp: {timestamp}; Machine: {machine}; AppDomain: {appDomain}; ProcessId: {processId}; Process: {processName}; Win32ThreadId: {win32ThreadId}; ThreadName: {threadName}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" name="OneLineFormatter" />
      <add template="Timestamp: {timestamp}&#xA;Message: {message}&#xA;Category: {category}&#xA;Priority: {priority}&#xA;EventId: {eventid}&#xA;Severity: {severity}&#xA;Title:{title}&#xA;Machine: {machine}&#xA;Application Domain: {appDomain}&#xA;Process Id: {processId}&#xA;Process Name: {processName}&#xA;Win32 Thread Id: {win32ThreadId}&#xA;Thread Name: {threadName}&#xA;Extended Properties: {dictionary({key} - {value}&#xA;)}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging" name="Text Formatter" />
      <add type="SenseNet.ContentRepository.Storage.Diagnostics.SnXmlFormatter, SenseNet.Storage" name="SnXmlFormatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="AdSync">
        <listeners>
          <add name="AdSync Flat File Trace Listener" />
        </listeners>
      </add>
      <add switchValue="All" name="Audit">
        <listeners>
          <add name="Database Trace Listener" />
          <add name="Debug Trace Listener" />
        </listeners>
      </add>
      <add switchValue="All" name="General">
        <listeners>
          <add name="Debug Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events">
        <listeners>
          <add name="SenseNet EventLog TraceListener" />
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="SenseNet EventLog TraceListener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <connectionStrings>
    <add name="SnCrMsSql" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SNCR_dev64;Integrated Security=False;User Id=sa;Password=12345" providerName="System.Data.SqlClient" />
    <!-- Default task database -->
    <!--<add name="TaskDatabase" connectionString="Data Source=MySenseNetContentRepositoryDatasource;Initial Catalog=SenseNetContentRepository;Integrated Security=True;" providerName="System.Data.SqlClient" />-->
    <!-- Default SignalR database -->
    <!--<add name="SignalRDatabase" connectionString="Data Source=MySenseNetContentRepositoryDatasource;Initial Catalog=SenseNetContentRepository;Integrated Security=True;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <unity>
    <typeAliases>
      <!-- Provider aliases -->
      <typeAlias alias="IApplicationCache" type="SenseNet.ContentRepository.Storage.AppModel.IApplicationCache, SenseNet.Storage" />
      <!--<typeAlias alias="IActionFactory" type="SenseNet.ContentRepository.IActionFactory, SenseNet.ContentRepository" />-->
      <typeAlias alias="ISearchEngine" type="SenseNet.ContentRepository.Storage.Search.ISearchEngine, SenseNet.Storage" />
      <!-- Provider implementation aliases -->
      <typeAlias alias="IApplicationCacheImpl" type="SenseNet.ContentRepository.ApplicationCache, SenseNet.ContentRepository" />
      <!--<typeAlias alias="IActionFactoryImpl" type="SenseNet.Portal.PortalActionLinkManager, SenseNet.Portal" />-->
      <typeAlias alias="ISearchEngineImpl" type="SenseNet.Search.LuceneSearchEngine, SenseNet.ContentRepository" />
      <!--  -->
      <typeAlias alias="MembershipExtenderBase" type="SenseNet.ContentRepository.Storage.Security.MembershipExtenderBase, SenseNet.Storage" />
      <typeAlias alias="MembershipExtender" type="SenseNet.ContentRepository.Storage.Security.DefaultMembershipExtender, SenseNet.Storage" />
      <typeAlias alias="PurgeUrlCollector" type="SenseNet.Portal.Virtualization.PurgeUrlCollector, SenseNet.Portal" />
      <typeAlias alias="IViewManager" type="SenseNet.ContentRepository.IViewManager, SenseNet.ContentRepository" />
      <typeAlias alias="ViewManager" type="SenseNet.Portal.UI.ContentListViews.ViewManager, SenseNet.Portal" />
      <typeAlias alias="singleton" type="Microsoft.Practices.Unity.ContainerControlledLifetimeManager, Microsoft.Practices.Unity" />
    </typeAliases>
    <containers>
      <container name="Providers">
        <types>
          <!-- Binding providers to implementations -->
          <type type="IApplicationCache" mapTo="IApplicationCacheImpl" />
          <!--<type type="IActionFactory" mapTo="IActionFactoryImpl" />-->
          <type type="ISearchEngine" mapTo="ISearchEngineImpl" />
          <!--  -->
          <type type="MembershipExtenderBase" mapTo="MembershipExtender">
            <lifetime type="singleton" />
          </type>
          <type type="PurgeUrlCollector" mapTo="PurgeUrlCollector">
            <lifetime type="singleton" />
          </type>
          <type name="ViewManager" type="IViewManager" mapTo="ViewManager">
            <lifetime type="singleton" />
          </type>
        </types>
      </container>
    </containers>
  </unity>
  <sensenet>
    <webdavSettings>
      <add key="MockExistingFiles" value="desktop.ini,Thumbs.db,wdmaud.drv,foo,MSGRHU32.ini" />
      <add key="WebdavDefaultPageTemplate" value="Internet_Page.html" />
      <!-- Checkout files automatically on opening them in office. Closing the document will invoke a checkin action. -->
      <add key="AutoCheckoutFiles" value="false" />
    </webdavSettings>
    <portalSettings>
      <add key="AllowCssBundling" value="true" />
      <add key="AllowJsBundling" value="true" />
      <!-- Js and Css bundling blacklists: paths placed here (files or folders) will be ignored during bundling and will be referenced individually -->
      <add key="JsBundlingBlacklist" value="/Root/Global/scripts/tinymce/;/Root/Global/scripts/jquery/plugins/tree/" />
      <add key="CssBundlingBlacklist" value="" />
      <add key="EditSourceExtensions" value=".ascx;.asmx;.eml;.config;.css;.js;.xml;.xaml;.html;.htm;.aspx;.template;.xslt;.txt;.ashx;.settings;.cshtml;.json;.vbhtml" />
      <add key="WebdavEditExtensions" value=".doc;.docx;.rtf;.xls;.xlsx;.ppt;.pptx;.xlsm;.xltx;.ods;.odt;.odp;.ppd;.ppsx;.rtf;.mpp" />
      <add key="CheckInComments" value="Recommended" />
      <!--<add key="ProxyIP" value="proxyurl" />
      <add key="PurgeUrlDelayInSeconds" value="5" />-->
      <!--<add key="TracePermissionCheck" value="true" />-->
      <!--Enable user profiles. If set to TRUE, user profiles will be created for every new user. -->
      <add key="UserProfilesEnabled" value="true" />
      <!--Enable the 'Deny cross-site access' feature. If true, DenyCrossSiteAccess property of sites is in operation. If false, every site is accessible via other sites with absolute addresses. -->
      <add key="DenyCrossSiteAccessEnabled" value="true" />
      <!--Enable download counter. If set to TRUE, the DownloadCounter module will be notified when a file is downloaded. -->
      <!--<add key="DownloadCounterEnabled" value="false" />-->
      <!--Enable portal warmup. If set to true, warmup process starts after the IIS site starts. Default value is TRUE. -->
      <!--<add key="WarmupEnabled" value="true" />-->
      <!--Warmup control query filter. This setting can be used to restrict the control preload scope.-->
      <!--<add key="WarmupControlQueryFilter" value="" />-->
    </portalSettings>
    <dataHandling>
      <add key="BinaryBufferSize" value="1048576" />
      <add key="BinaryChunkSize" value="1048576" />
    </dataHandling>
    <!--<formsAuthenticationFromAD>
      <authSettings>
        <authSetting domain="NATIV" adServer="192.168.0.75" virtualADUser="false" />
      </authSettings>
    </formsAuthenticationFromAD>-->
    <!--<urlList>
      <sites>
        <site path="/Root/Sites/Default_Site">
          <urls>
            <url host="localhost" auth="Forms" />
          </urls>
        </site>
      </sites>
    </urlList>-->
    <workflow>
      <!-- Polling time in minutes. Default: 10 -->
      <!--<add key="TimerInterval" value="10" />-->
    </workflow>
    <notification>
      <!--**** Enable/Disable notification feature. Default: on (enabled) ****-->
      <!--<add key="MasterSwitch" value="off" />-->
      <!--**** Notification processing ****-->
      <!-- Timer interval in minutes -->
      <add key="TimerInterval" value="5" />
      <!-- See period configurations in the Notification page of the documentation -->
      <!--<add key="Immediately" value="Never" />-->
      <add key="Daily" value="01:00" />
      <add key="Weekly" value="Monday 01:00" />
      <add key="Monthly" value="Every 1, 01:00" />
      <!--**** Notification sending ****-->
      <!-- Send notifications for multiple events in one email per user -->
      <add key="GroupNotificationsByUser" value="true" />
      <add key="NotificationSenderAddress" value="noreply@sensenet.com" />
      <add key="MessageEncoding" value="utf-8" />
      <add key="RetryCount" value="3" />
      <!-- RetryDelay in millisenconds -->
      <add key="RetryDelay" value="2000" />
      <!-- Take count in pieces -->
      <add key="TakeCount" value="20" />
    </notification>
    <contentNaming>
      <!-- Regex pattern defining invalid name characters. Escape (\) character can be used as is (ie.: "[^a-zA-Z0-9.()[\]]"). Pattern must start with '[' and end with ']'. -->
      <add key="InvalidNameCharsPattern" value="[\$&amp;\+,/:;=?@&quot;&lt;&gt;\#%{}|\\^~\[\u005D'’`\*\t\r\n]" />
    </contentNaming>
    <detailedLogger>
      <!-- Allocated line buffer. Default: 10000 -->
      <!--<add key="BufferSize" value="10000" />-->
      <!-- Time between end of previous and start of next writing in milliseconds. Default: 1000 -->
      <!--<add key="WriteToFileDelay" value="1000" />-->
      <!-- Number of writes into the single file. Default: 100 -->
      <!--<add key="MaxWritesInOneFile" value="99" />-->
      <!-- Frequency of the tracing. Default: 1000 -->
      <!--<add key="LinesPerTrace" value="1000" />-->
    </detailedLogger>
  </sensenet>
  <appSettings>
    <!--<add key="NativeWorkflowNamespace" value="SenseNet.Workflow.Definitions" />-->
    <add key="OperationTrace" value="false" />
    <add key="DisabledNodeObservers" value="SenseNet.ContentRepository.Storage.AppModel.AppCacheInvalidator;SenseNet.ContentRepository.Storage.AppModel.RepositoryEventRouter" />
    <!--<add key="DirectoryProvider" value="SenseNet.DirectoryServices.ADProvider" />-->
    <add key="DiskFSSupportMode" value="Prefer" />
    <add key="GlobaFieldControlTemplateEnabled" value="true" />
    <add key="DataProvider" value="SenseNet.ContentRepository.Storage.Data.SqlClient.SqlProvider" />
    <!--<add key="DocumentPreviewProvider" value="CFCU.Code.CFCUPreviewProvider" />-->
    <add key="TaskManager" value="SenseNet.BackgroundOperations.LocalTaskManager" />
    <!-- Use SQL Server as the messaging backplane for SignalR. Must be switched ON in an NLB environment. Default: false  -->
    <!--<add key="SignalRSqlEnabled" value="false"/>-->
    <!-- Count of agent processes to start. Default: 1 -->
    <!--<add key="TaskAgentCount" value="1"/>-->
    <!-- Sql Command timeout. Default is 30. -->
    <add key="SqlCommandTimeout" value="120" />
    <!-- File size limit for FILESTREAM column in kbytes. Small files will be stored in the database; above this limit files are stored in the file system. Default: 500 -->
    <!--<add key="MinimumSizeForFileStreamKB" value="500"/>-->
    <!-- Cache content after save. Options: None (no content is cached after save), Containers (only instances from Folder and it descendant types are cached), All (every content is cached). Default is All. -->
    <!--<add key="CacheContentAfterSaveMode" value="All" />-->
    <add key="AccessProvider" value="SenseNet.ContentRepository.Security.UserAccessProvider" />
    <!-- Default password-hash provider. -->
    <!--<add key="PasswordHashProvider" value="SenseNet.ContentRepository.Storage.Security.SenseNetPasswordHashProvider" />-->
    <!-- Switch on migrating passwords. The security will be worse. -->
    <add key="EnablePasswordHashMigration" value="true" />
    <!-- Default password-hash provider for password migration. This provider is used only the EnablePasswordHashMigration is true -->
    <!--<add key="OutdatedPasswordHashProvider" value="SenseNet.ContentRepository.Storage.Security.Sha256PasswordHashProviderWithoutSalt" />-->
    <!-- Default lock timeout in milliseconds-->
    <add key="DefaultLockTimeout" value="10000000" />
    <add key="DefaultAuthenticationMode" value="Windows" />
    <add key="DefaultDomain" value="BuiltIn" />
    <add key="DefaultSiteName" value="Default_Site" />
    <add key="CrawlerStart" value="false" />
    <!--<add key="PasswordHistoryFieldMaxLength" value="10" />-->
    <add key="SMTP" value="mail.sn.hu" />
    <add key="SMTPUser" value="" />
    <add key="SMTPPassword" value="" />
    <!--<add key="SMTPDomain" value="" />-->
    <!--<add key="DefaultEmailSender" value="___@_____.__" />-->
    <add key="WebContentNameList" value="WebContent" />
    <add key="ShowErrorDetails" value="false" />
    <add key="DefaultActionType" value="UrlAction" />
    <add key="ContentAddNewPortletTemplate" value="/Root/System/SystemPlugins/Portlets/ContentAddNew/ContentAddNewUserControl.ascx" />
    <add key="UploadErrorPage" value="/Root/Sites/Default_Site/Error_Upload" />
    <!-- structure -->
    <add key="ContentTemplateFolderPath" value="/Root/ContentTemplates" />
    <add key="IMSFolderPath" value="/Root/IMS" />
    <add key="ResourceFolderPath" value="/Root/Localization" />
    <add key="SkinRootFolderPath" value="/Root/Skins" />
    <add key="SkinGlobalFolderPath" value="/Root/Global" />
    <add key="PageTemplateFolderPath" value="/Root/Global/pagetemplates" />
    <add key="ContentViewFolderName" value="$skin/contentviews" />
    <add key="ContentViewGlobalFolderPath" value="/Root/Global/contentviews" />
    <add key="FieldControlTemplatesPath" value="$skin/fieldcontroltemplates" />
    <add key="CellTemplatesPath" value="$skin/celltemplates" />
    <add key="DefaultSkinName" value="sensenet" />
    <add key="RelativeIconPath" value="$skin/images/icons" />
    <add key="OverlayPrefix" value="overlay-" />
    <add key="DefaultIcon" value="_default" />
    <!-- xslt -->
    <add key="XsltRenderingWithContentSerialization" value="true" />
    <!-- javascript loading -->
    <add key="ScriptMode" value="Debug" />
    <add key="UseScriptDependencyCache" value="true" />
    <!-- javascript entries start -->
    <add key="MSAjaxPath" value="$skin/scripts/msajax/Start.debug.js" />
    <add key="SNWebdavPath" value="$skin/scripts/sn/SN.WebDav.js" />
    <add key="SNReferenceGridPath" value="$skin/scripts/sn/SN.ReferenceGrid.js" />
    <add key="SNBinaryFieldControlPath" value="$skin/scripts/sn/SN.BinaryFieldControl.js" />
    <add key="SNUtilsPath" value="$skin/scripts/sn/SN.Util.js" />
    <add key="SNPickerPath" value="$skin/scripts/sn/SN.Picker.js" />
    <add key="SNPortalRemoteControlPath" value="$skin/scripts/sn/SN.PortalRemoteControl.Application.js" />
    <add key="SNListGridPath" value="$skin/scripts/sn/SN.ListGrid.js" />
    <add key="TinyMCEPath" value="$skin/scripts/tinymce/tiny_mce.js" />
    <add key="jQueryPath" value="$skin/scripts/jquery/jquery.js" />
    <add key="jQueryUIPath" value="$skin/scripts/jqueryui/minified/jquery-ui.min.js" />
    <add key="jQueryTreePath" value="$skin/scripts/jquery/plugins/tree/jquery.tree.js" />
    <add key="jQueryTreeCheckboxPluginPath" value="$skin/scripts/jquery/plugins/jquery.tree.checkbox.js" />
    <add key="jQueryGridPath" value="$skin/scripts/jquery/plugins/grid/jquery.jqGrid.min.js" />
    <!-- javascript entries end -->
    <!-- themes start -->
    <add key="IconsCssPath" value="$skin/styles/icons.css" />
    <add key="jQueryCustomUICssPath" value="$skin/styles/jqueryui/jquery-ui.css" />
    <add key="jQueryTreeThemePath" value="$skin/scripts/jquery/plugins/tree/themes/default/style.css" />
    <add key="jQueryGridCSSPath" value="$skin/scripts/jquery/plugins/grid/themes/ui.jqgrid.css" />
    <add key="jQueryUIWidgetCSSPath" value="$skin/styles/widgets/jqueryui/jquery-ui.css" />
    <add key="SNWidgetsCss" value="$skin/styles/widgets.css" />
    <!-- themes end -->
    <add key="ErrorPage" value="ErrorPage.html" />
    <add key="AbsoluteExpirationSeconds" value="120" />
    <add key="SlidingExpirationSeconds" value="0" />
    <add key="AdminGroupPathsForLoggedInUserCache" value="/Root/IMS/BuiltIn/Portal/Administrators" />
    <add key="WebRootFiles" value="binaryhandler.ashx;Explore.html;ExploreFrame.html;ExploreTree.aspx;picker.aspx;portlet-preview.aspx;prc.ascx;tinyproxy.ashx;UploadProxy.ashx;vsshandler.ashx" />
    <!--=========== MSMQ configuration ===========-->
    <!--<add key="ClusterChannelProvider" value="SenseNet.Communication.Messaging.MsmqChannelProvider, SenseNet.Storage" />-->
    <!-- Msmq queue paths. Provide at least 2 queue paths: first one should be the local queue for receiving messages, the subsequent names should be the remote queues for sending messages. -->
    <!--<add key="MsmqChannelQueueName" value=".\private$\ryan;FormatName:DIRECT=TCP:192.168.0.1\private$\ryan" />-->
    <!-- Message retention time in seconds. Default value: 10 sec. -->
    <!--<add key="MessageRetentionTime" value="10" />-->
    <!-- MSMQ test log path. Uncomment this to allow indexing tasks sent over MSMQ traffic to be logged here. Name of log file should reflect web node instance, eg. 1 for 1st node, 2 for 2nd node, etc.) -->
    <!-- <add key="MsmqLogPath" value="c:\\msmqlog-1-{0}.csv" /> -->
    <!-- Number of clusterchannel message processor threads. Default is 5. -->
    <!--<add key="MessageProcessorThreadCount" value="5" />-->
    <!-- Max number of messages processed by a single clusterchannel message processor thread. Default is 100. -->
    <!--<add key="MessageProcessorThreadMaxMessages" value="100" />-->
    <!-- Number of messages in process queue to trigger delaying of incoming requests. Default is 1000. -->
    <!--<add key="DelayRequestsOnHighMessageCountUpperLimit" value="1000" />-->
    <!-- Number of messages in process queue to switch off delaying of incoming requests. Default is 500. -->
    <!--<add key="DelayRequestsOnHighMessageCountLowerLimit" value="500" />-->
    <!-- Max size (in bytes) of indexdocument that can be sent over MSMQ. Default is 2000000. Larger indexdocuments will be retrieved from db. -->
    <!--<add key="MsmqIndexDocumentSizeLimit" value="2000000" />-->
    <!-- Cluster channel monitor heartbeat interval in seconds. Default: 60, minimum value: 10 -->
    <!--<add key="ClusterChannelMonitorInterval" value="60" />-->
    <!-- Timeout limit for receiving response for channel monitor test messages in seconds. Default: 10, minimum value: 1. -->
    <!--<add key="ClusterChannelMonitorTimeout" value="10" />-->
    <!-- MsmqReconnectDelay defines the time interval between closing and starting the channels (in seconds). Default value: 1 sec, minimum is 0. -->
    <!-- <add key="MsmqReconnectDelay" value="1" /> -->
    <!--=========== Indexing ===========-->
    <add key="EnableOuterSearchEngine" value="true" />
    <!-- Default IndexDirectoryPath: 'LuceneIndex' directory in the parent of executing assembly codebase. Configured path can be absolute or relative -->
    <!--<add key="IndexDirectoryPath" value="..\App_Data\LuceneIndex" />-->
    <!-- Default IndexDirectoryBackupPath: 'LuceneIndex_backup' directory in the parent of executing assembly codebase. Configured path can be absolute or relative -->
    <!--<add key="IndexDirectoryBackupPath" value="..\App_Data\LuceneIndex_backup" />-->
    <!-- Lucene write.lock file delete retry interval in seconds -->
    <add key="LuceneLockDeleteRetryInterval" value="60" />
    <!-- App start wait for write.lock file deletion timeout interval in seconds -->
    <add key="IndexLockFileWaitForRemovedTimeout" value="5" />
    <!--<add key="IndexLockFileRemovedNotificationEmail" value="___@_____.__" />-->
    <!-- Periodicity of executing the lost indexing tasks in seconds. Default: 60 (1 minutes), minimum: 1 -->
    <!--<add key="IndexHealthMonitorRunningPeriod" value="60" />-->
    <!-- Rotating partition count of the lost indexing task container. Default: 10, minimum 2 -->
    <!--<add key="IndexHealthMonitorGapPartitions" value="10" />-->
    <!-- Max number of cached items in indexing history. Default is 1000000. -->
    <!--<add key="IndexHistoryItemLimit" value="1000000" />-->
    <!-- Indexing pause timeout in seconds. Default is 60. -->
    <!--<add key="IndexingPausedTimeout" value="60"/>-->
    <!--<add key="IndexBackupCreatorId" value="CustomId" />-->
    <!-- Automatically restore latest index from db: default is true -->
    <!--<add key="RestoreIndex" value="false" />-->
    <!-- The minimum elapsed time between two consecutive commits to the index in seconds. Default is 2 seconds. -->
    <!--<add key="CommitDelayInSeconds" value="2" />-->
    <!-- The maximum number of commit cycles without a commit. Default is 10 meaning commit is done in at least every eleventh commit cycle during frequent writes.-->
    <!--<add key="DelayedCommitCycleMaxCount" value="10" />-->
    <!-- MergeFactor. Default is 10. For write-intensive scenarios set it to 100. -->
    <!--<add key="LuceneMergeFactor" value="10" />-->
    <!-- RAMBufferSizeMB. Default is 16.0. For write-intensive scenarios set it to 48.0. -->
    <!--<add key="LuceneRAMBufferSizeMB" value="16.0" />-->
    <!-- MaxMergeDocs. Default is Int32.MaxValue. For write-intensive scenarios set it to 100000. -->
    <!--<add key="LuceneMaxMergeDocs" value="2147483647" />-->
    <!-- Commit test log path. Uncomment this to allow index commits to be logged here. Name of log file should reflect web node instance, eg. 1 for 1st node, 2 for 2nd node, etc.) -->
    <!--<add key="CommitLogPath" value="c:\\commitlog-1-{0}.csv" />-->
    <!--=========== Querying ===========-->
    <!--<add key="DefaultTopAndGrowth" value="100,1000,10000,0" />-->
    <!--================================-->
    <add key="BackwardCompatibilityXmlNamespaces" value="true" />
    <!--
    <add key="PresenterFolderName" value="(apps)" />
    <add key="PresenterPagePostfix" value="App" />
    -->
    <!--Trace report configuration-->
    <!--DefaultValue: false-->
    <!--<add key="EnableTraceReportOnPage" value="false" />-->
    <!-- Event Partitions start. A partition value means pieces. -->
    <add key="NodeIdDependencyEventPartitions" value="50" />
    <add key="NodeTypeDependencyEventPartitions" value="50" />
    <add key="PathDependencyEventPartitions" value="50" />
    <add key="PortletDependencyEventPartitions" value="50" />
    <!-- Event Partitions end -->
    <!-- Image resizing start -->
    <add key="ResizedImagesCacheFolder" value="/ResizedImages" />
    <!-- Image resizing end -->
    <add key="SNPickerRowNum" value="20" />
    <add key="SNReferenceGridRowNum" value="5" />
    <!-- Default language for a string resource if no language variant is found for the current language. 
    Leave it empty to display resource info (class, key) for non existing language variants or set it to a language (eg. "en") to display non existing language variants in a default language. -->
    <add key="FallbackCulture" value="en" />
    <!-- Timeout in seconds for extracting text from files. Default is 5. -->
    <add key="TextExtractTimeout" value="300" />
    <!--Enable performance counters. If set to true, performance counters are initialized at startup. Default value is FALSE. -->
    <!--<add key="PerformanceCountersEnabled" value="true" />-->
    <!--<add key="CustomPerformanceCounters" value="MyCounter1;MyCounter2" />-->
    <!-- ============== MVC =============== -->
    <!-- Prevent .cshtml or .vbhtml files from being directly accessible from a web browser. -->
    <add key="webpages:Enabled" value="false" />
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="mail.sn.hu" defaultCredentials="true" />
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
        validate="false" />
    </httpHandlers>
    <sessionState mode="InProc" cookieless="false" timeout="600" />
    <webParts>
      <personalization defaultProvider="PortalPersonalizationProvider">
        <providers>
          <clear />
          <add name="PortalPersonalizationProvider" type="SenseNet.Portal.Personalization.SenseNetPersonalizationProvider" />
        </providers>
        <authorization>
          <!-- don't change these settings. you may lose personalization data -->
          <deny verbs="enterSharedScope, modifyState" users="?" />
          <allow verbs="enterSharedScope, modifyState" users="*" />
        </authorization>
      </personalization>
    </webParts>
    <xhtmlConformance mode="Strict" />
    <customErrors mode="Off" />
    <!--<customErrors mode="On">
      <error redirect="/Legal" statusCode="404" />
      <error redirect="/Error_403" statusCode="403" />
    </customErrors>-->
    <pages validateRequest="false" enableEventValidation="false" viewStateEncryptionMode="Never" pageBaseType="SenseNet.Portal.PageBase" pageParserFilterType="System.Web.Mvc.ViewTypeParserFilter, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <!--comment for non 3.5sp1 -->
        <!--uncomment for non 3.5sp1 -->
        <!--<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />-->
        <add tagPrefix="asp" namespace="Microsoft.Web.Preview.UI" assembly="Microsoft.Web.Preview" />
        <add tagPrefix="asp" namespace="Microsoft.Web.Preview.UI.Controls" assembly="Microsoft.Web.Preview" />
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Ajax" />
        <!--reporting -->
        <add tagPrefix="rsweb" namespace="Microsoft.Reporting.WebForms" assembly="Microsoft.ReportViewer.WebForms" />
        <!-- SenseNet specific entries start -->
        <add tagPrefix="snpe" namespace="SenseNet.Portal.UI.Controls" assembly="SenseNet.Portal" />
        <add tagPrefix="snpe" namespace="SenseNet.Portal.Portlets" assembly="SenseNet.CorePortlets" />
        <add tagPrefix="snpe" namespace="SenseNet.Portal.Portlets" assembly="SenseNet.OldPortlets" />
        <add tagPrefix="snpe" namespace="SenseNet.Portal.Portlets.Controls" assembly="SenseNet.CorePortlets" />
        <add tagPrefix="sn" namespace="SenseNet.Portal.UI.Controls" assembly="SenseNet.Portal" />
        <add tagPrefix="sn" namespace="SenseNet.Portal.UI.PortletFramework" assembly="SenseNet.Portal" />
        <add tagPrefix="sn" namespace="SenseNet.Portal.UI.ContentListViews" assembly="SenseNet.Portal" />
        <add tagPrefix="sn" namespace="SenseNet.Portal.UI.ContentListViews.FieldControls" assembly="SenseNet.Portal" />
        <add tagPrefix="cfcu" namespace="CFCU.Code" assembly="CFCU" />
        <!-- SenseNet specific entries end -->
      </controls>
      <tagMapping>
        <add tagType="System.Web.UI.UpdatePanel" mappedTagType="SenseNet.Portal.UI.Controls.SNUpdatePanel" />
        <add tagType="System.Web.UI.WebControls.WebParts.WebPartManager" mappedTagType="SenseNet.Portal.UI.PortletFramework.SNWebPartManager" />
        <add tagType="System.Web.UI.WebControls.WebParts.WebPartZone" mappedTagType="SenseNet.Portal.UI.PortletFramework.SNWebPartZone" />
        <!--<add tagType="System.Web.UI.ScriptManager" mappedTagType="SenseNet.Portal.UI.PortletFramework.SNScriptManager" />-->
      </tagMapping>
      <namespaces>
        <!-- mvc -->
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <!-- mvc end -->
      </namespaces>
    </pages>
    <compilation debug="true" targetFramework="4.5.1">
      <assemblies>
        <add assembly="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="Microsoft.Web.Preview, Version=1.3.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <anonymousIdentification enabled="true" />
    <authentication mode="Windows">
      <forms defaultUrl="/" />
    </authentication>
    <globalization resourceProviderFactoryType="SenseNet.ContentRepository.i18n.SenseNetResourceProviderFactory" />
    <!-- Enable large file upload via webdav/upload. Max file size in KB. -->
    <httpRuntime maxRequestLength="102400" requestLengthDiskThreshold="102400" requestValidationMode="2.0" />
    <membership defaultProvider="SenseNetMembershipProvider">
      <providers>
        <clear />
        <add name="SenseNetMembershipProvider" type="SenseNet.ContentRepository.Security.SenseNetMembershipProvider" />
      </providers>
    </membership>
    <!--<trace enabled ="true" pageOutput ="true" localOnly="true" />-->
  </system.web>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <!-- mvc -->
      <!-- mvc end -->
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <!-- SenseNet Portal Specific entries start -->
      <add name="PortalAuthentication" preCondition="integratedMode" type="SenseNet.Portal.Virtualization.PortalAuthenticationModule, SenseNet.Portal" />
      <add name="PortalContext" preCondition="integratedMode" type="SenseNet.Portal.Virtualization.PortalContextModule, SenseNet.Portal" />
      <!--<add name="DumperModule" preCondition="integratedMode" type="SenseNet.Chello.DumperModule, SenseNet.Chello" />-->
      <!-- SenseNet Portal Specific entries end -->
    </modules>
    <handlers>
      <!-- mvc -->
      <remove name="MvcHttpHandler" />
      <remove name="UrlRoutingHandler" />
      <add name="MvcHttpHandler" preCondition="integratedMode" verb="*" path="*.mvc" type="System.Web.Mvc.MvcHttpHandler, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <!-- mvc end -->
      <add name="WildCard32" path="*" verb="*" modules="IsapiModule" scriptProcessor="%SystemRoot%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv2.0,bitness32" />
      <add name="WildCard64" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv2.0,bitness64" />
      <add name="gifHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.gif" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="jpgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.jpg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="jpegHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.jpeg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pngHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.png" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="cssHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.css" type="System.Web.StaticFileHandler" />
      <add name="jsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.js" type="System.Web.StaticFileHandler" />
      <add name="icoHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ico" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="htcHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.htc" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="swfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.swf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xmlHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xml" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="htmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.htm" type="System.Web.StaticFileHandler" />
      <add name="htmlHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.html" type="System.Web.StaticFileHandler" />
      <add name="pdfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pdf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.doc" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.docx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.docm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dotx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dotm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="rtfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.rtf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xls" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlsm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xltx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xltm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="txtHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.txt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="tiffHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.tiff" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="csvHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.csv" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pptx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pptm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.potx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.potm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pps" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppsm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="rarHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.rar" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vsdHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vsd" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vdwHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vdw" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vdxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vdx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vssHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vss" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vstHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vst" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vtxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vtx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="prjHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.prj" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="mapHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.map" type="SenseNet.Services.GoogleSitemapHandler, SenseNet.Portal" />
      <add name="xapHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xap" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="woffHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.woff" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ttfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ttf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="eotHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.eot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="svgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.svg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="svgzHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.svgz" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="zipHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.zip" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odpHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.odp" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ods" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odtHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.odt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="msgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.msg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <!--<add name="newsletterHandler" preCondition="integratedMode" verb="GET" path="NewsletterContent.ashx" type="SenseNet.Services.Newsletter.NewsletterHandler, SenseNet.Services.Newsletter" />-->
      <add name="captchaImageHandler" preCondition="integratedMode" verb="GET" path="CaptchaImage.ashx" type="WebControlCaptcha.CaptchaImageHandler, WebControlCaptcha" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <security>
      <requestFiltering>
        <fileExtensions>
          <remove fileExtension=".ascx" />
          <remove fileExtension=".config" />
        </fileExtensions>
        <!-- Enable large file upload via webdav/upload. Max file size in bytes. -->
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>
    <urlCompression doStaticCompression="false" />
    <httpErrors errorMode="Custom">
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" subStatusCode="-1" path="/Error_Pages/Error_404" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="-1" />
      <error statusCode="403" subStatusCode="-1" path="/Error_Pages/Error_403" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="1" />
      <error statusCode="403" subStatusCode="1" path="/Error_Pages/Error_403_1" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="2" />
      <error statusCode="403" subStatusCode="2" path="/Error_Pages/Error_403_2" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="3" />
      <error statusCode="403" subStatusCode="3" path="/Error_Pages/Error_403_3" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="8" />
      <error statusCode="403" subStatusCode="8" path="/Error_Pages/Error_403_8" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="9" />
      <error statusCode="403" subStatusCode="9" path="/Error_Pages/Error_403_9" responseMode="ExecuteURL" />
    </httpErrors>
    <!-- URL rewrite to redirect to https
    <rewrite>
      <rules>
        <clear />
        <rule name="Redirect to https" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" appendQueryString="false" />
        </rule>
      </rules>
    </rewrite>
    -->
  </system.webServer>
  <ExceptionStatusCodes>
    <add key="System.Security.SecurityException" value="403" />
    <add key="System.Security.Policy.PolicyException" value="403.1" />
    <add key="System.Security.AccessControl.PrivilegeNotHeldException" value="403.2" />
    <add key="System.UnauthorizedAccessException" value="403.3" />
    <add key="System.Security.HostProtectionException" value="403.8" />
    <add key="System.Runtime.Remoting.RemotingTimeoutException" value="403.9" />
    <add key="System.NotSupportedException" value="404" />
  </ExceptionStatusCodes>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.0" newVersion="2.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.2.0" newVersion="2.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>